SAMBA_PRIVATE_PATH=/home
SAMBA_USER=test
SAMBA_PASS=asdfasdf

PLEX_CONFIG_PATH=/tmp/plex
PLEX_TV_PATH=/downloads/tv
PLEX_MOVIE_PATH=/downloads/movie
PLEX_NEW_PATH=/downloads/new

CLOUDFLARE_EMAIL=x
CLOUDFLARE_ACCESS_TOKEN=x
CLOUDFLARE_ZONE_ID=x
CLOUDFLARE_RECORD_NAME=x
CLOUDFLARE_RECORD_TYPE=x

DOMAIN=x.com